{
    "name": "Green Challenge",
    "short_name": "GC",
    "lang": "fr",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#0F9547",
    "icons": [
      {
        "src": "img/logo/logo128.png",
        "sizes": "128x128",
        "type": "image/png"
      },
      {
        "src": "img/logo/logo144.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "img/logo/logo152.png",
        "sizes": "152x152",
        "type": "image/png"
      },
      {
        "src": "img/logo/logo192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "img/logo/logo512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }